# retain completed data storage info for 30 minutes
data.storage.auditer.completed.retention.mins=30
# retain uncompleted data storage info for 1 hour
data.storage.auditer.pending.retention.mins=60
# cleanup expired data storage info every 15 minutes
data.storage.auditer.cleanup.cron=0+0/15+*+*+*+?+*

# The below properties must be kept in sync with the matching properties on the
# cache VMs in /awips2/ignite/config/ignite.server.properties

# divide the audit events among 5 queues
data.storage.auditer.num.queues=5

# Rate in millisec to send off buffered audit events
data.storage.auditer.rate=5000
