bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               config.xml,\
               com.raytheon.viz.ui.jar,\
               schema/,\
               localization/
source.com.raytheon.viz.ui.jar = src/
output.com.raytheon.viz.ui.jar = bin/
