bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.uf.viz.core.maps.jar,\
               icons/,\
               res/
source.com.raytheon.uf.viz.core.maps.jar = src/
output.com.raytheon.uf.viz.core.maps.jar = bin/
